<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ак барс мед</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/fonts/Roboto/roboto-fonts.css">
    <link rel="stylesheet" type="text/css" href="../../common/styles/global.css">
    <link rel="stylesheet" type="text/css" href="../../common/styles/header.css">
    <link rel="stylesheet" type="text/css" href="../../common/styles/footer.css">
    <link rel="stylesheet" type="text/css" href="abm.css">
</head>
<body>

<div class="gl-layout">
    <div class="gl-layout-header">
        <div class="header-wrapper">
            <header class="header gl-page-content">
                <div class="header-block">
                    <button class="burger-btn"></button>
                    <a href="" class="header-logo">
                        <img class="header-logo-img" src="../../../assets/icons/header-logo.svg" alt="logo">
                    </a>
                    <div class="header-phone-wrapper">
                        <a href="tel:8-800-500-03-03" class="header-phone">8-800-500-03-03</a>
                        <div class="header-phone-tip">Круглосуточно, бесплатно по России</div>
                    </div>
                </div>

                <div class="header-block">
                    <a href="" class="location">Казань, Оренбургский тракт, д. 138 А</a>
                    <button class="search-icon"></button>
                    <div class="button-header-wrapper">
                        <button class="button-header gl-button-abm">Личный кабинет</button>
                    </div>
                </div>
            </header>
        </div>

        <div class="nav-wrapper gl-page-content">
            <a href="" class="nav-item">Услуги</a>
            <a href="" class="nav-item active">Медицинский туризм</a>
            <a href="" class="nav-item">Телемедицина</a>
            <a href="" class="nav-item">Акции</a>
            <a href="" class="nav-item">О компании</a>
            <a href="" class="nav-item">Контакты</a>
        </div>
    </div>

    <div class="gl-layout-content">
        <div class="banner-wrapper">
            <div class="banner">
                <div class="banner-content gl-page-content">
                    <div class="banner-title">
                        Медицинский туризм<br>
                        в Республике Татарстан
                    </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="title gl-page-content gl-page-content-small">
                Медицинский туризм.<br>
                За здоровьем в Татарстан!
            </div>

            <p class="text-block gl-page-content gl-page-content-small">
                ООО «АК БАРС МЕДИЦИНА» - официальный участник проекта, ответственный
                за организацию получения медицинских услуг в ведущих клиниках Республики Татарстан.
            </p>

            <div class="grey-container-wrapper gl-page-content">
                <div class="grey-container">
                    <div class="grey-container-content gl-page-content-small">
                        <img src="../../../assets/images/grey-container-photo.jpg" alt="image-info"
                             class="grey-container-img">
                        <p class="grey-container-text">
                            Компания подписала соглашение с Министерством здравоохранения РТ о порядке организации
                            медицинского туризма в Республике Татарстан в целях реализации регионального проекта
                            «Развитие
                            экспорта медицинских услуг в Республике Татарстан» 2019-2024 гг. в рамках национального
                            приоритетного проекта «Здравоохранение».
                        </p>
                    </div>
                </div>
            </div>

            <p class="text-block gl-page-content gl-page-content-small">
                Спрос на данный вид туризма растет с каждым днем. Пациенты приезжают в Казань, чтобы получить широкий
                диапазон медицинских услуг достойного качества и по доступным ценам. В столице Татарстана
                сконцентрировано большое количество специалистов высокой квалификации. Наиболее популярными
                направлениями традиционно являются ортопедия, травматология, онкология, гинекология, урология,
                кардиология, офтальмология и другие. Причем по сравнению с ведущими клиниками Москвы, Санкт-Петербурга
                проходить лечение в Казани - выгоднее.
            </p>
            <p class="text-block last-text-block gl-page-content gl-page-content-small">
                ООО «АК БАРС МЕДИЦИНА» возьмет на себя не только организацию медицинской помощи, но и позаботится о
                брони билетов и гостиницы, обеспечит встречу в аэропорту и трансфер, предоставит сопровождающего, а при
                необходимости – переводчика. По желанию клиента Компания организует экскурсию, составит культурную
                программу, ведь Казань снискала репутацию не только развитого центра медицины, но и одного из самых
                популярных туристических направлений в России.
                В течение всего пребывания в Татарстане клиенты могут рассчитывать на всестороннюю поддержку.
            </p>

            <div class="directions-wrapper gl-page-content gl-page-content-small">
                <div class="title title-direction">
                    Основные направления оказания<br>
                    медицинской помощи
                </div>
                <div class="grid-direction">
                    <div class="grid-item">
                        <img src="../../../assets/images/gynecology.svg" class="item-icon">
                        <div class="item-caption">Гинекология</div>
                        <div class="item-value">Краткое описание направления, которое занимает не более трёх строк и не
                            менее двух строк.
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="../../../assets/images/gastroenterology.svg" class="item-icon">
                        <div class="item-caption">Гастроэнтерология</div>
                        <div class="item-value">Краткое описание направления, которое занимает не более трёх строк и не
                            менее двух строк.
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="../../../assets/images/cardiology.svg" class="item-icon" alt="item-icon">
                        <div class="item-caption">Кардиология</div>
                        <div class="item-value">Краткое описание направления, которое занимает не более трёх строк и не
                            менее двух строк.
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-block-wrapper gl-page-content">
                <div class="form-block">
                    <div class="form-title-wrapper">
                        <div class="form-title">Подать заявку</div>
                        <div class="form-caption">Оставьте контакты, мы будем рады помочь вам!</div>
                    </div>
                    <div class="form-wrapper">
                        <input class="input-form" type="text" placeholder="Имя">
                        <input class="input-form" type="tel" placeholder="Телефон">
                        <textarea rows="5" class="input-form appeal" placeholder="Суть обращения"></textarea>
                        <button class="button-form gl-button-abm" type="submit">Отправить заявку</button>
                        <div class="tip">Нажимая «Отправить», я соглашаюсь с
                            <a href class="tip-link gl-link-underline">Политикой конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="partners-wrapper">
                <div class="partners-block gl-page-content gl-page-content-small">
                    <div class="partner-icon-wrapper">
                        <a href="" class="partner-icon abm"></a>
                    </div>
                    <div class="partner-icon-wrapper">
                        <a href="" class="partner-icon abm"></a>
                    </div>
                    <div class="partner-icon-wrapper">
                        <a href="" class="partner-icon abm"></a>
                    </div>
                    <div class="partner-icon-wrapper">
                        <a href="" class="partner-icon abm"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gl-layout-footer">
        <footer class="footer">
            <div class="footer-top gl-page-content">
                <div class="footer-phone-wrapper">
                    <a href="tel:8-800-500-03-03" class="footer-phone">8-800-500-03-03</a>
                    <div class="footer-phone-tip">Круглосуточный контакт-центр (Звонок по России бесплатный)</div>
                </div>
                <div class="social-icon-wrapper">
                    <a href="" class="social-icon vk"></a>
                    <a href="" class="social-icon instagram"></a>
                    <a href="" class="social-icon facebook"></a>
                </div>
            </div>

            <div class="footer-center-wrapper">
                <div class="footer-center gl-page-content">
                    <div class="footer-nav-wrapper">
                        <div class="footer-nav-column">
                            <div class="footer-nav-caption">Полезное</div>
                            <ul class="footer-nav-item-wrapper">
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Поликлиническое отделение</a>
                                </li>
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Стационраное отделение</a>
                                </li>
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Медицинский центр
                                        Альметьевск</a>
                                </li>
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Профосмотры</a>
                                </li>
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Акции</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-nav-column">
                            <div class="footer-nav-caption">Компания</div>
                            <ul class="footer-nav-item-wrapper">
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">О компании</a>
                                </li>
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Вакансии</a>
                                </li>
                                <li>
                                    <a href="" class="footer-nav-item gl-link-underline">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-app-contacts-wrapper">
                        <div class="footer-app-wrapper">
                            <a href="" class="footer-app apple-image"></a>
                            <a href="" class="footer-app apple-image"></a>
                        </div>

                        <div class="footer-contacts-wrapper">
                            <div class="contacts-wrapper">
                                <div class="contacts-top-block">
                                    <div class="contact-item location-icon">
                                        420124, Татарстан, г. Казань, Оренбургский тракт, д. 138 А
                                    </div>
                                    <a href="tel:8-843-237-34-57" class="contact-item phone-icon">
                                        +7 (843) 237-34-57 (Стационар)
                                    </a>
                                    <a href="tel:8-843-528-48-55" class="contact-item">
                                        +7 (843) 528-48-55 (Поликлиника)
                                    </a>
                                </div>
                            </div>
                            <div class="contacts-down-block">
                                <div class="contact-item location-icon">
                                    420124, Татарстан, г. Альметьевск ул. Ленина 55
                                </div>
                                <a href="tel:7-8553-36-90-90" class="contact-item phone-icon">
                                    +7 (8553) 36-90-90
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-down gl-page-content">
                <div class="footer-down-text">
                    © 2005 - 2019 ООО "Страховая компания "АК БАРС-Мед"<br>
                    Лицензии ОС № 3943-01 от 20 декабря 2016 года, СЛ № 3943 от 20 декабря 2016 года
                </div>
                <a href="" class="footer-down-privacy gl-link-underline">
                    Политика конфиденциальности
                </a>
            </div>
        </footer>
    </div>
</div>

</body>
</html>